<!DOCTYPE html>
<html>
<head>
	<title>PikaChart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="pokedex/pokedexjs.js"></script>
    <script src="js/poke_functions.js"></script>
    <script src="js/poke_load.js"></script>
    <script src="js/battle.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <style>
        .hp_bar{width : 60%; min-width:150px}
        #logbox{float:left;display:inline-block;}
        .fighter_box{margin-left:15px;}
        #ennemy_box{}
        #ennemy_Sprite{margin-right:auto;}
        #defender_box{align:left;}
        #defender_Sprite{}
        #battle_container{background-color:rgba(255,255,255,0.6); border-radius:15px; max-width:400px;}
        #battle_screen{min-height:200px;}
        .fullHP div{background:#00AA00;}
        .midHP div{background:#FF9000;}
        .lowHP div{background:#D00000;}
        #body2{background-color:rgba(255,255,255,0.4)}
        #ennemy_Sprite{margin-left:30%;}
    
    </style>
    <script>
        $(function(){
            $('[id^="pokeimport_"]').each(function(){
                $(this).load($(this).attr('id').replace('pokeimport_','') + '.html');
            });
        });
    </script>
</head>
<body>
    <div id='pokeimport_header'></div>
    <div id="body2">
    </br>
    </br>
    </br>
        <b>Please select your battle :</b></br>
    <select id='battle_id_selection' width></select> <button id='battlebutton' onclick="selectedBattle(true)">Fight</button>
    <div id='battle_container'>
    </div>
</div>
    </div>
</body>
</html>

<script>
    function selectMenu() {
        $('#battle').addClass('active');
    }
</script>